VITE_SUPABASE_PROJECT_ID="wzwmdwprnbytibihayrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6d21kd3BybmJ5dGliaWhheXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Njk5NDEsImV4cCI6MjA3NzU0NTk0MX0.QkixfjnKqfeUuh04kv7myda5Z-D9jp5xUVKuPFQXEiM"
VITE_SUPABASE_URL="https://wzwmdwprnbytibihayrg.supabase.co"
